int main()
{
    int n,i,j,temp,pos,num;
    int arr[100];
    printf("Enter the array of numbers:\n");
    for(i=0;i<5;i++)
    scanf("%d",&arr[i]);
    printf("The array elements are:");
    for(i=0;i<5;i++)
    printf("%d ",arr[i]);
    printf("\nEnter the position in which you want to enter the data:");
    scanf("%d",&pos);
   // printf("\nEnter the number which you want to enter");
    //scanf("%d",&num);
    printf("\n");
    for(i=(pos-1);i<5;i++)
    {
      arr[i]=arr[i+1];
    }
    for(i=0;i<5;i++)
    printf("%d ",arr[i]); 
    return 0;
}
